POSTGRES_DB=pongdb
POSTGRES_USER=nwaikea
POSTGRES_PASSWORD=test123

SECRET_KEY="django-insecure-8(2il0##=#g-=d#%6tr!&i%20(ng%&9jiad!si-oa&ohex"
DEBUG=1
ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 pong.com [::1] asgiserver

ES_PASSWORD=test123
KIBANA_PASSWORD=test123